<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.firefly.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.firefly.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="rawId"
            app:argType="long" />
        <action
            android:id="@+id/action_detailFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_detailFragment_to_wheatherFragment"
            app:destination="@id/wheatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.firefly.AddFragment"
        android:label="AddFragment" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.firefly.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.firefly.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/wheatherFragment"
        android:name="com.example.firefly.wheatherFragment"
        android:label="fragment_wheather"
        tools:layout="@layout/fragment_wheather" >
        <argument
            android:name="city"
            app:argType="string" />
    </fragment>
</navigation>